# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/vincent/STORAGE_V/Seafile/ADEexplorer/src/ui/mainWindowGUI.ui'
#
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(967, 645)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("/home/vincent/STORAGE_V/Seafile/ADEexplorer/src/ui/../../../../../../.designer/backup/icons/ADEicon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setWindowFilePath("")
        MainWindow.setIconSize(QtCore.QSize(127, 127))
        MainWindow.setToolButtonStyle(QtCore.Qt.ToolButtonTextOnly)
        MainWindow.setDocumentMode(False)
        MainWindow.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_12.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_12.setSpacing(0)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.scrollArea = QtWidgets.QScrollArea(self.centralwidget)
        self.scrollArea.setFrameShape(QtWidgets.QFrame.HLine)
        self.scrollArea.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.scrollArea.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 548, 602))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.AgendaHolder = QtWidgets.QWidget(self.scrollAreaWidgetContents)
        self.AgendaHolder.setObjectName("AgendaHolder")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.AgendaHolder)
        self.verticalLayout_11.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_11.setSpacing(0)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.verticalLayout_2.addWidget(self.AgendaHolder)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_12.addWidget(self.scrollArea)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 967, 22))
        self.menubar.setNativeMenuBar(False)
        self.menubar.setObjectName("menubar")
        self.menuFichier = QtWidgets.QMenu(self.menubar)
        self.menuFichier.setObjectName("menuFichier")
        self.menu_Edition = QtWidgets.QMenu(self.menubar)
        self.menu_Edition.setObjectName("menu_Edition")
        self.menuAide = QtWidgets.QMenu(self.menubar)
        self.menuAide.setObjectName("menuAide")
        self.menuAffichage = QtWidgets.QMenu(self.menubar)
        self.menuAffichage.setObjectName("menuAffichage")
        self.menuAssistants = QtWidgets.QMenu(self.menubar)
        self.menuAssistants.setObjectName("menuAssistants")
        MainWindow.setMenuBar(self.menubar)
        self.dockWidget_Ressources = QtWidgets.QDockWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dockWidget_Ressources.sizePolicy().hasHeightForWidth())
        self.dockWidget_Ressources.setSizePolicy(sizePolicy)
        self.dockWidget_Ressources.setMinimumSize(QtCore.QSize(203, 87))
        self.dockWidget_Ressources.setAllowedAreas(QtCore.Qt.LeftDockWidgetArea|QtCore.Qt.RightDockWidgetArea)
        self.dockWidget_Ressources.setObjectName("dockWidget_Ressources")
        self.dockWidgetContents_Ressources = QtWidgets.QWidget()
        self.dockWidgetContents_Ressources.setObjectName("dockWidgetContents_Ressources")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.dockWidgetContents_Ressources)
        self.verticalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_8.setSpacing(0)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.scrollArea_Ressources = QtWidgets.QScrollArea(self.dockWidgetContents_Ressources)
        self.scrollArea_Ressources.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.scrollArea_Ressources.setWidgetResizable(True)
        self.scrollArea_Ressources.setObjectName("scrollArea_Ressources")
        self.scrollAreaWidgetContents_Ressources = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_Ressources.setGeometry(QtCore.QRect(0, 0, 203, 587))
        self.scrollAreaWidgetContents_Ressources.setObjectName("scrollAreaWidgetContents_Ressources")
        self.ressources_verticalLayout = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents_Ressources)
        self.ressources_verticalLayout.setContentsMargins(3, 3, 3, 3)
        self.ressources_verticalLayout.setObjectName("ressources_verticalLayout")
        self.scrollArea_Ressources.setWidget(self.scrollAreaWidgetContents_Ressources)
        self.verticalLayout_8.addWidget(self.scrollArea_Ressources)
        self.dockWidget_Ressources.setWidget(self.dockWidgetContents_Ressources)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.dockWidget_Ressources)
        self.dockWidget_Filtres = QtWidgets.QDockWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dockWidget_Filtres.sizePolicy().hasHeightForWidth())
        self.dockWidget_Filtres.setSizePolicy(sizePolicy)
        self.dockWidget_Filtres.setMinimumSize(QtCore.QSize(170, 149))
        self.dockWidget_Filtres.setAllowedAreas(QtCore.Qt.LeftDockWidgetArea|QtCore.Qt.RightDockWidgetArea)
        self.dockWidget_Filtres.setObjectName("dockWidget_Filtres")
        self.dockWidgetContents_Filtres = QtWidgets.QWidget()
        self.dockWidgetContents_Filtres.setObjectName("dockWidgetContents_Filtres")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.dockWidgetContents_Filtres)
        self.verticalLayout_9.setContentsMargins(3, -1, 3, 3)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.widget_7 = QtWidgets.QWidget(self.dockWidgetContents_Filtres)
        self.widget_7.setObjectName("widget_7")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.widget_7)
        self.horizontalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_8.setSpacing(0)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.pushButton_FiltreClear = QtWidgets.QPushButton(self.widget_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_FiltreClear.sizePolicy().hasHeightForWidth())
        self.pushButton_FiltreClear.setSizePolicy(sizePolicy)
        self.pushButton_FiltreClear.setIconSize(QtCore.QSize(25, 25))
        self.pushButton_FiltreClear.setCheckable(False)
        self.pushButton_FiltreClear.setChecked(False)
        self.pushButton_FiltreClear.setAutoExclusive(True)
        self.pushButton_FiltreClear.setAutoDefault(True)
        self.pushButton_FiltreClear.setFlat(False)
        self.pushButton_FiltreClear.setObjectName("pushButton_FiltreClear")
        self.horizontalLayout_8.addWidget(self.pushButton_FiltreClear)
        self.verticalLayout_9.addWidget(self.widget_7)
        self.scrollArea_Filtres = QtWidgets.QScrollArea(self.dockWidgetContents_Filtres)
        self.scrollArea_Filtres.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.scrollArea_Filtres.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.scrollArea_Filtres.setWidgetResizable(True)
        self.scrollArea_Filtres.setObjectName("scrollArea_Filtres")
        self.scrollAreaWidgetContents_Filtres = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_Filtres.setGeometry(QtCore.QRect(0, 0, 180, 710))
        self.scrollAreaWidgetContents_Filtres.setObjectName("scrollAreaWidgetContents_Filtres")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents_Filtres)
        self.verticalLayout_7.setContentsMargins(3, 3, 3, 3)
        self.verticalLayout_7.setSpacing(9)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.groupBox_FiltrePeriode = QtWidgets.QGroupBox(self.scrollAreaWidgetContents_Filtres)
        self.groupBox_FiltrePeriode.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_FiltrePeriode.sizePolicy().hasHeightForWidth())
        self.groupBox_FiltrePeriode.setSizePolicy(sizePolicy)
        self.groupBox_FiltrePeriode.setMinimumSize(QtCore.QSize(100, 0))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.groupBox_FiltrePeriode.setFont(font)
        self.groupBox_FiltrePeriode.setFlat(True)
        self.groupBox_FiltrePeriode.setCheckable(False)
        self.groupBox_FiltrePeriode.setChecked(False)
        self.groupBox_FiltrePeriode.setObjectName("groupBox_FiltrePeriode")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.groupBox_FiltrePeriode)
        self.verticalLayout_4.setContentsMargins(3, 3, 3, 3)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.radioButton_FiltrePeriodeS1 = QtWidgets.QRadioButton(self.groupBox_FiltrePeriode)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.radioButton_FiltrePeriodeS1.sizePolicy().hasHeightForWidth())
        self.radioButton_FiltrePeriodeS1.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(True)
        self.radioButton_FiltrePeriodeS1.setFont(font)
        self.radioButton_FiltrePeriodeS1.setChecked(False)
        self.radioButton_FiltrePeriodeS1.setObjectName("radioButton_FiltrePeriodeS1")
        self.verticalLayout_4.addWidget(self.radioButton_FiltrePeriodeS1)
        self.radioButton_FiltrePeriodeS2 = QtWidgets.QRadioButton(self.groupBox_FiltrePeriode)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.radioButton_FiltrePeriodeS2.sizePolicy().hasHeightForWidth())
        self.radioButton_FiltrePeriodeS2.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(True)
        self.radioButton_FiltrePeriodeS2.setFont(font)
        self.radioButton_FiltrePeriodeS2.setObjectName("radioButton_FiltrePeriodeS2")
        self.verticalLayout_4.addWidget(self.radioButton_FiltrePeriodeS2)
        self.radioButton_FiltrePeriodeAnnee = QtWidgets.QRadioButton(self.groupBox_FiltrePeriode)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.radioButton_FiltrePeriodeAnnee.sizePolicy().hasHeightForWidth())
        self.radioButton_FiltrePeriodeAnnee.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(True)
        self.radioButton_FiltrePeriodeAnnee.setFont(font)
        self.radioButton_FiltrePeriodeAnnee.setObjectName("radioButton_FiltrePeriodeAnnee")
        self.verticalLayout_4.addWidget(self.radioButton_FiltrePeriodeAnnee)
        self.radioButton_FiltrePeriodeFin = QtWidgets.QRadioButton(self.groupBox_FiltrePeriode)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.radioButton_FiltrePeriodeFin.sizePolicy().hasHeightForWidth())
        self.radioButton_FiltrePeriodeFin.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(True)
        self.radioButton_FiltrePeriodeFin.setFont(font)
        self.radioButton_FiltrePeriodeFin.setObjectName("radioButton_FiltrePeriodeFin")
        self.verticalLayout_4.addWidget(self.radioButton_FiltrePeriodeFin)
        self.radioButton_FiltrePeriodeAutre = QtWidgets.QRadioButton(self.groupBox_FiltrePeriode)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.radioButton_FiltrePeriodeAutre.sizePolicy().hasHeightForWidth())
        self.radioButton_FiltrePeriodeAutre.setSizePolicy(sizePolicy)
        self.radioButton_FiltrePeriodeAutre.setMinimumSize(QtCore.QSize(100, 21))
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(True)
        self.radioButton_FiltrePeriodeAutre.setFont(font)
        self.radioButton_FiltrePeriodeAutre.setChecked(False)
        self.radioButton_FiltrePeriodeAutre.setObjectName("radioButton_FiltrePeriodeAutre")
        self.verticalLayout_4.addWidget(self.radioButton_FiltrePeriodeAutre)
        self.dateEdit_FiltrePeriodeDebut = QtWidgets.QDateEdit(self.groupBox_FiltrePeriode)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dateEdit_FiltrePeriodeDebut.sizePolicy().hasHeightForWidth())
        self.dateEdit_FiltrePeriodeDebut.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.dateEdit_FiltrePeriodeDebut.setFont(font)
        self.dateEdit_FiltrePeriodeDebut.setCalendarPopup(True)
        self.dateEdit_FiltrePeriodeDebut.setDate(QtCore.QDate(2019, 9, 1))
        self.dateEdit_FiltrePeriodeDebut.setObjectName("dateEdit_FiltrePeriodeDebut")
        self.verticalLayout_4.addWidget(self.dateEdit_FiltrePeriodeDebut)
        self.dateEdit_FiltrePeriodeFin = QtWidgets.QDateEdit(self.groupBox_FiltrePeriode)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dateEdit_FiltrePeriodeFin.sizePolicy().hasHeightForWidth())
        self.dateEdit_FiltrePeriodeFin.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.dateEdit_FiltrePeriodeFin.setFont(font)
        self.dateEdit_FiltrePeriodeFin.setCalendarPopup(True)
        self.dateEdit_FiltrePeriodeFin.setDate(QtCore.QDate(2020, 8, 31))
        self.dateEdit_FiltrePeriodeFin.setObjectName("dateEdit_FiltrePeriodeFin")
        self.verticalLayout_4.addWidget(self.dateEdit_FiltrePeriodeFin)
        self.verticalLayout_7.addWidget(self.groupBox_FiltrePeriode)
        self.groupBox_FiltreDuree = QtWidgets.QGroupBox(self.scrollAreaWidgetContents_Filtres)
        self.groupBox_FiltreDuree.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_FiltreDuree.sizePolicy().hasHeightForWidth())
        self.groupBox_FiltreDuree.setSizePolicy(sizePolicy)
        self.groupBox_FiltreDuree.setMinimumSize(QtCore.QSize(100, 0))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.groupBox_FiltreDuree.setFont(font)
        self.groupBox_FiltreDuree.setCheckable(False)
        self.groupBox_FiltreDuree.setChecked(False)
        self.groupBox_FiltreDuree.setObjectName("groupBox_FiltreDuree")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBox_FiltreDuree)
        self.verticalLayout_5.setContentsMargins(3, 3, 3, 3)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.widget_6 = QtWidgets.QWidget(self.groupBox_FiltreDuree)
        self.widget_6.setObjectName("widget_6")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.widget_6)
        self.horizontalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_7.setSpacing(1)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.comboBox_FiltreDureeLogical = QtWidgets.QComboBox(self.widget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_FiltreDureeLogical.sizePolicy().hasHeightForWidth())
        self.comboBox_FiltreDureeLogical.setSizePolicy(sizePolicy)
        self.comboBox_FiltreDureeLogical.setMinimumSize(QtCore.QSize(43, 0))
        self.comboBox_FiltreDureeLogical.setMaximumSize(QtCore.QSize(43, 16777215))
        self.comboBox_FiltreDureeLogical.setObjectName("comboBox_FiltreDureeLogical")
        self.comboBox_FiltreDureeLogical.addItem("")
        self.comboBox_FiltreDureeLogical.addItem("")
        self.comboBox_FiltreDureeLogical.addItem("")
        self.comboBox_FiltreDureeLogical.addItem("")
        self.comboBox_FiltreDureeLogical.addItem("")
        self.horizontalLayout_7.addWidget(self.comboBox_FiltreDureeLogical)
        self.timeEdit_FiltreDuree = QtWidgets.QTimeEdit(self.widget_6)
        self.timeEdit_FiltreDuree.setObjectName("timeEdit_FiltreDuree")
        self.horizontalLayout_7.addWidget(self.timeEdit_FiltreDuree)
        self.verticalLayout_5.addWidget(self.widget_6)
        self.verticalLayout_7.addWidget(self.groupBox_FiltreDuree)
        self.groupBox_FiltreContenu = QtWidgets.QGroupBox(self.scrollAreaWidgetContents_Filtres)
        self.groupBox_FiltreContenu.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_FiltreContenu.sizePolicy().hasHeightForWidth())
        self.groupBox_FiltreContenu.setSizePolicy(sizePolicy)
        self.groupBox_FiltreContenu.setMinimumSize(QtCore.QSize(100, 0))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.groupBox_FiltreContenu.setFont(font)
        self.groupBox_FiltreContenu.setCheckable(False)
        self.groupBox_FiltreContenu.setChecked(False)
        self.groupBox_FiltreContenu.setObjectName("groupBox_FiltreContenu")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox_FiltreContenu)
        self.verticalLayout_3.setContentsMargins(3, 3, 3, 3)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.widget_4 = QtWidgets.QWidget(self.groupBox_FiltreContenu)
        self.widget_4.setObjectName("widget_4")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.widget_4)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setSpacing(1)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.lineEdit_FiltreContenuInclude = QtWidgets.QLineEdit(self.widget_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_FiltreContenuInclude.sizePolicy().hasHeightForWidth())
        self.lineEdit_FiltreContenuInclude.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.lineEdit_FiltreContenuInclude.setFont(font)
        self.lineEdit_FiltreContenuInclude.setClearButtonEnabled(True)
        self.lineEdit_FiltreContenuInclude.setObjectName("lineEdit_FiltreContenuInclude")
        self.horizontalLayout_5.addWidget(self.lineEdit_FiltreContenuInclude)
        self.comboBox_FiltreContenuIncludeLogical = QtWidgets.QComboBox(self.widget_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_FiltreContenuIncludeLogical.sizePolicy().hasHeightForWidth())
        self.comboBox_FiltreContenuIncludeLogical.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.comboBox_FiltreContenuIncludeLogical.setFont(font)
        self.comboBox_FiltreContenuIncludeLogical.setFrame(False)
        self.comboBox_FiltreContenuIncludeLogical.setObjectName("comboBox_FiltreContenuIncludeLogical")
        self.comboBox_FiltreContenuIncludeLogical.addItem("")
        self.comboBox_FiltreContenuIncludeLogical.addItem("")
        self.horizontalLayout_5.addWidget(self.comboBox_FiltreContenuIncludeLogical)
        self.verticalLayout_3.addWidget(self.widget_4)
        self.widget_5 = QtWidgets.QWidget(self.groupBox_FiltreContenu)
        self.widget_5.setObjectName("widget_5")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.widget_5)
        self.horizontalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_6.setSpacing(1)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.lineEdit_FiltreContenuExclude = QtWidgets.QLineEdit(self.widget_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_FiltreContenuExclude.sizePolicy().hasHeightForWidth())
        self.lineEdit_FiltreContenuExclude.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.lineEdit_FiltreContenuExclude.setFont(font)
        self.lineEdit_FiltreContenuExclude.setClearButtonEnabled(True)
        self.lineEdit_FiltreContenuExclude.setObjectName("lineEdit_FiltreContenuExclude")
        self.horizontalLayout_6.addWidget(self.lineEdit_FiltreContenuExclude)
        self.comboBox_FiltreContenuExcludeLogical = QtWidgets.QComboBox(self.widget_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_FiltreContenuExcludeLogical.sizePolicy().hasHeightForWidth())
        self.comboBox_FiltreContenuExcludeLogical.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.comboBox_FiltreContenuExcludeLogical.setFont(font)
        self.comboBox_FiltreContenuExcludeLogical.setFrame(False)
        self.comboBox_FiltreContenuExcludeLogical.setObjectName("comboBox_FiltreContenuExcludeLogical")
        self.comboBox_FiltreContenuExcludeLogical.addItem("")
        self.comboBox_FiltreContenuExcludeLogical.addItem("")
        self.horizontalLayout_6.addWidget(self.comboBox_FiltreContenuExcludeLogical)
        self.verticalLayout_3.addWidget(self.widget_5)
        self.verticalLayout_7.addWidget(self.groupBox_FiltreContenu)
        self.groupBox_FiltreParticipants = QtWidgets.QGroupBox(self.scrollAreaWidgetContents_Filtres)
        self.groupBox_FiltreParticipants.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_FiltreParticipants.sizePolicy().hasHeightForWidth())
        self.groupBox_FiltreParticipants.setSizePolicy(sizePolicy)
        self.groupBox_FiltreParticipants.setMinimumSize(QtCore.QSize(100, 0))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.groupBox_FiltreParticipants.setFont(font)
        self.groupBox_FiltreParticipants.setCheckable(False)
        self.groupBox_FiltreParticipants.setChecked(False)
        self.groupBox_FiltreParticipants.setObjectName("groupBox_FiltreParticipants")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.groupBox_FiltreParticipants)
        self.verticalLayout_6.setContentsMargins(3, 3, 3, 3)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.widget_8 = QtWidgets.QWidget(self.groupBox_FiltreParticipants)
        self.widget_8.setObjectName("widget_8")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.widget_8)
        self.horizontalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_9.setSpacing(1)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.lineEdit_FiltreParticipantsInclude = QtWidgets.QLineEdit(self.widget_8)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_FiltreParticipantsInclude.sizePolicy().hasHeightForWidth())
        self.lineEdit_FiltreParticipantsInclude.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.lineEdit_FiltreParticipantsInclude.setFont(font)
        self.lineEdit_FiltreParticipantsInclude.setClearButtonEnabled(True)
        self.lineEdit_FiltreParticipantsInclude.setObjectName("lineEdit_FiltreParticipantsInclude")
        self.horizontalLayout_9.addWidget(self.lineEdit_FiltreParticipantsInclude)
        self.comboBox_FiltreParticipantsIncludeLogical = QtWidgets.QComboBox(self.widget_8)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_FiltreParticipantsIncludeLogical.sizePolicy().hasHeightForWidth())
        self.comboBox_FiltreParticipantsIncludeLogical.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.comboBox_FiltreParticipantsIncludeLogical.setFont(font)
        self.comboBox_FiltreParticipantsIncludeLogical.setFrame(False)
        self.comboBox_FiltreParticipantsIncludeLogical.setObjectName("comboBox_FiltreParticipantsIncludeLogical")
        self.comboBox_FiltreParticipantsIncludeLogical.addItem("")
        self.comboBox_FiltreParticipantsIncludeLogical.addItem("")
        self.horizontalLayout_9.addWidget(self.comboBox_FiltreParticipantsIncludeLogical)
        self.verticalLayout_6.addWidget(self.widget_8)
        self.widget_9 = QtWidgets.QWidget(self.groupBox_FiltreParticipants)
        self.widget_9.setObjectName("widget_9")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.widget_9)
        self.horizontalLayout_10.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_10.setSpacing(1)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.lineEdit_FiltreParticipantsExclude = QtWidgets.QLineEdit(self.widget_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_FiltreParticipantsExclude.sizePolicy().hasHeightForWidth())
        self.lineEdit_FiltreParticipantsExclude.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.lineEdit_FiltreParticipantsExclude.setFont(font)
        self.lineEdit_FiltreParticipantsExclude.setClearButtonEnabled(True)
        self.lineEdit_FiltreParticipantsExclude.setObjectName("lineEdit_FiltreParticipantsExclude")
        self.horizontalLayout_10.addWidget(self.lineEdit_FiltreParticipantsExclude)
        self.comboBox_FiltreParticipantsExcludeLogical = QtWidgets.QComboBox(self.widget_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_FiltreParticipantsExcludeLogical.sizePolicy().hasHeightForWidth())
        self.comboBox_FiltreParticipantsExcludeLogical.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.comboBox_FiltreParticipantsExcludeLogical.setFont(font)
        self.comboBox_FiltreParticipantsExcludeLogical.setFrame(False)
        self.comboBox_FiltreParticipantsExcludeLogical.setObjectName("comboBox_FiltreParticipantsExcludeLogical")
        self.comboBox_FiltreParticipantsExcludeLogical.addItem("")
        self.comboBox_FiltreParticipantsExcludeLogical.addItem("")
        self.horizontalLayout_10.addWidget(self.comboBox_FiltreParticipantsExcludeLogical)
        self.verticalLayout_6.addWidget(self.widget_9)
        self.verticalLayout_7.addWidget(self.groupBox_FiltreParticipants)
        self.groupBox_FiltreLieu = QtWidgets.QGroupBox(self.scrollAreaWidgetContents_Filtres)
        self.groupBox_FiltreLieu.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_FiltreLieu.sizePolicy().hasHeightForWidth())
        self.groupBox_FiltreLieu.setSizePolicy(sizePolicy)
        self.groupBox_FiltreLieu.setMinimumSize(QtCore.QSize(100, 0))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.groupBox_FiltreLieu.setFont(font)
        self.groupBox_FiltreLieu.setCheckable(False)
        self.groupBox_FiltreLieu.setChecked(False)
        self.groupBox_FiltreLieu.setObjectName("groupBox_FiltreLieu")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.groupBox_FiltreLieu)
        self.verticalLayout_10.setContentsMargins(3, 3, 3, 3)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.widget_10 = QtWidgets.QWidget(self.groupBox_FiltreLieu)
        self.widget_10.setObjectName("widget_10")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout(self.widget_10)
        self.horizontalLayout_11.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_11.setSpacing(1)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.lineEdit_FiltreLieuInclude = QtWidgets.QLineEdit(self.widget_10)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_FiltreLieuInclude.sizePolicy().hasHeightForWidth())
        self.lineEdit_FiltreLieuInclude.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.lineEdit_FiltreLieuInclude.setFont(font)
        self.lineEdit_FiltreLieuInclude.setClearButtonEnabled(True)
        self.lineEdit_FiltreLieuInclude.setObjectName("lineEdit_FiltreLieuInclude")
        self.horizontalLayout_11.addWidget(self.lineEdit_FiltreLieuInclude)
        self.comboBox_FiltreLieuIncludeLogical = QtWidgets.QComboBox(self.widget_10)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_FiltreLieuIncludeLogical.sizePolicy().hasHeightForWidth())
        self.comboBox_FiltreLieuIncludeLogical.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.comboBox_FiltreLieuIncludeLogical.setFont(font)
        self.comboBox_FiltreLieuIncludeLogical.setFrame(False)
        self.comboBox_FiltreLieuIncludeLogical.setObjectName("comboBox_FiltreLieuIncludeLogical")
        self.comboBox_FiltreLieuIncludeLogical.addItem("")
        self.comboBox_FiltreLieuIncludeLogical.addItem("")
        self.horizontalLayout_11.addWidget(self.comboBox_FiltreLieuIncludeLogical)
        self.verticalLayout_10.addWidget(self.widget_10)
        self.widget_11 = QtWidgets.QWidget(self.groupBox_FiltreLieu)
        self.widget_11.setObjectName("widget_11")
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout(self.widget_11)
        self.horizontalLayout_12.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_12.setSpacing(1)
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.lineEdit_FiltreLieuExclude = QtWidgets.QLineEdit(self.widget_11)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_FiltreLieuExclude.sizePolicy().hasHeightForWidth())
        self.lineEdit_FiltreLieuExclude.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.lineEdit_FiltreLieuExclude.setFont(font)
        self.lineEdit_FiltreLieuExclude.setClearButtonEnabled(True)
        self.lineEdit_FiltreLieuExclude.setObjectName("lineEdit_FiltreLieuExclude")
        self.horizontalLayout_12.addWidget(self.lineEdit_FiltreLieuExclude)
        self.comboBox_FiltreLieuExcludeLogical = QtWidgets.QComboBox(self.widget_11)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_FiltreLieuExcludeLogical.sizePolicy().hasHeightForWidth())
        self.comboBox_FiltreLieuExcludeLogical.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.comboBox_FiltreLieuExcludeLogical.setFont(font)
        self.comboBox_FiltreLieuExcludeLogical.setFrame(False)
        self.comboBox_FiltreLieuExcludeLogical.setObjectName("comboBox_FiltreLieuExcludeLogical")
        self.comboBox_FiltreLieuExcludeLogical.addItem("")
        self.comboBox_FiltreLieuExcludeLogical.addItem("")
        self.horizontalLayout_12.addWidget(self.comboBox_FiltreLieuExcludeLogical)
        self.verticalLayout_10.addWidget(self.widget_11)
        self.verticalLayout_7.addWidget(self.groupBox_FiltreLieu)
        self.groupBox_FiltreJour = QtWidgets.QGroupBox(self.scrollAreaWidgetContents_Filtres)
        self.groupBox_FiltreJour.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_FiltreJour.sizePolicy().hasHeightForWidth())
        self.groupBox_FiltreJour.setSizePolicy(sizePolicy)
        self.groupBox_FiltreJour.setMinimumSize(QtCore.QSize(100, 0))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.groupBox_FiltreJour.setFont(font)
        self.groupBox_FiltreJour.setCheckable(False)
        self.groupBox_FiltreJour.setChecked(False)
        self.groupBox_FiltreJour.setObjectName("groupBox_FiltreJour")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox_FiltreJour)
        self.gridLayout.setObjectName("gridLayout")
        self.checkBox_FiltreJourLundi = QtWidgets.QCheckBox(self.groupBox_FiltreJour)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.checkBox_FiltreJourLundi.setFont(font)
        self.checkBox_FiltreJourLundi.setChecked(True)
        self.checkBox_FiltreJourLundi.setObjectName("checkBox_FiltreJourLundi")
        self.gridLayout.addWidget(self.checkBox_FiltreJourLundi, 0, 0, 1, 1)
        self.checkBox_FiltreJourMardi = QtWidgets.QCheckBox(self.groupBox_FiltreJour)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.checkBox_FiltreJourMardi.setFont(font)
        self.checkBox_FiltreJourMardi.setChecked(True)
        self.checkBox_FiltreJourMardi.setObjectName("checkBox_FiltreJourMardi")
        self.gridLayout.addWidget(self.checkBox_FiltreJourMardi, 0, 1, 1, 1)
        self.checkBox_FiltreJourMercredi = QtWidgets.QCheckBox(self.groupBox_FiltreJour)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.checkBox_FiltreJourMercredi.setFont(font)
        self.checkBox_FiltreJourMercredi.setChecked(True)
        self.checkBox_FiltreJourMercredi.setObjectName("checkBox_FiltreJourMercredi")
        self.gridLayout.addWidget(self.checkBox_FiltreJourMercredi, 1, 0, 1, 1)
        self.checkBox_FiltreJourJeudi = QtWidgets.QCheckBox(self.groupBox_FiltreJour)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.checkBox_FiltreJourJeudi.setFont(font)
        self.checkBox_FiltreJourJeudi.setChecked(True)
        self.checkBox_FiltreJourJeudi.setObjectName("checkBox_FiltreJourJeudi")
        self.gridLayout.addWidget(self.checkBox_FiltreJourJeudi, 1, 1, 1, 1)
        self.checkBox_FiltreJourVendredi = QtWidgets.QCheckBox(self.groupBox_FiltreJour)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.checkBox_FiltreJourVendredi.setFont(font)
        self.checkBox_FiltreJourVendredi.setChecked(True)
        self.checkBox_FiltreJourVendredi.setObjectName("checkBox_FiltreJourVendredi")
        self.gridLayout.addWidget(self.checkBox_FiltreJourVendredi, 2, 0, 1, 1)
        self.checkBox_FiltreJourSamedi = QtWidgets.QCheckBox(self.groupBox_FiltreJour)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.checkBox_FiltreJourSamedi.setFont(font)
        self.checkBox_FiltreJourSamedi.setChecked(True)
        self.checkBox_FiltreJourSamedi.setObjectName("checkBox_FiltreJourSamedi")
        self.gridLayout.addWidget(self.checkBox_FiltreJourSamedi, 2, 1, 1, 1)
        self.verticalLayout_7.addWidget(self.groupBox_FiltreJour)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_7.addItem(spacerItem)
        self.scrollArea_Filtres.setWidget(self.scrollAreaWidgetContents_Filtres)
        self.verticalLayout_9.addWidget(self.scrollArea_Filtres)
        self.dockWidget_Filtres.setWidget(self.dockWidgetContents_Filtres)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.dockWidget_Filtres)
        self.toolBar = QtWidgets.QToolBar(MainWindow)
        self.toolBar.setIconSize(QtCore.QSize(48, 48))
        self.toolBar.setToolButtonStyle(QtCore.Qt.ToolButtonTextBesideIcon)
        self.toolBar.setObjectName("toolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.action_A_propos = QtWidgets.QAction(MainWindow)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("/home/vincent/STORAGE_V/Seafile/ADEexplorer/src/ui/../../../../../../.designer/backup"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_A_propos.setIcon(icon1)
        self.action_A_propos.setObjectName("action_A_propos")
        self.actionEditerListeRessources = QtWidgets.QAction(MainWindow)
        self.actionEditerListeRessources.setObjectName("actionEditerListeRessources")
        self.actionPreferences = QtWidgets.QAction(MainWindow)
        self.actionPreferences.setObjectName("actionPreferences")
        self.actionQuitter = QtWidgets.QAction(MainWindow)
        self.actionQuitter.setObjectName("actionQuitter")
        self.actionPlein_ecran = QtWidgets.QAction(MainWindow)
        self.actionPlein_ecran.setCheckable(True)
        self.actionPlein_ecran.setObjectName("actionPlein_ecran")
        self.actionAfficherDockRessources = QtWidgets.QAction(MainWindow)
        self.actionAfficherDockRessources.setCheckable(True)
        self.actionAfficherDockRessources.setChecked(True)
        self.actionAfficherDockRessources.setObjectName("actionAfficherDockRessources")
        self.actionAfficherDockFiltres = QtWidgets.QAction(MainWindow)
        self.actionAfficherDockFiltres.setCheckable(True)
        self.actionAfficherDockFiltres.setChecked(True)
        self.actionAfficherDockFiltres.setObjectName("actionAfficherDockFiltres")
        self.action_modeSimple = QtWidgets.QAction(MainWindow)
        self.action_modeSimple.setCheckable(True)
        self.action_modeSimple.setObjectName("action_modeSimple")
        self.action_modeFreetime = QtWidgets.QAction(MainWindow)
        self.action_modeFreetime.setCheckable(True)
        self.action_modeFreetime.setObjectName("action_modeFreetime")
        self.action_modeTogether = QtWidgets.QAction(MainWindow)
        self.action_modeTogether.setCheckable(True)
        self.action_modeTogether.setObjectName("action_modeTogether")
        self.action_affichageGraphique = QtWidgets.QAction(MainWindow)
        self.action_affichageGraphique.setCheckable(True)
        self.action_affichageGraphique.setObjectName("action_affichageGraphique")
        self.action_affichageListe = QtWidgets.QAction(MainWindow)
        self.action_affichageListe.setCheckable(True)
        self.action_affichageListe.setObjectName("action_affichageListe")
        self.action_agendaSnapshot = QtWidgets.QAction(MainWindow)
        self.action_agendaSnapshot.setObjectName("action_agendaSnapshot")
        self.actionReload_resources = QtWidgets.QAction(MainWindow)
        self.actionReload_resources.setObjectName("actionReload_resources")
        self.action_affichageStat = QtWidgets.QAction(MainWindow)
        self.action_affichageStat.setCheckable(True)
        self.action_affichageStat.setObjectName("action_affichageStat")
        self.action_addShortcut = QtWidgets.QAction(MainWindow)
        self.action_addShortcut.setObjectName("action_addShortcut")
        self.action_clearCache = QtWidgets.QAction(MainWindow)
        self.action_clearCache.setObjectName("action_clearCache")
        self.action_help = QtWidgets.QAction(MainWindow)
        self.action_help.setObjectName("action_help")
        self.action_contact = QtWidgets.QAction(MainWindow)
        self.action_contact.setObjectName("action_contact")
        self.action_update_check = QtWidgets.QAction(MainWindow)
        self.action_update_check.setObjectName("action_update_check")
        self.action_notes_de_version = QtWidgets.QAction(MainWindow)
        self.action_notes_de_version.setObjectName("action_notes_de_version")
        self.action_screenshot = QtWidgets.QAction(MainWindow)
        self.action_screenshot.setObjectName("action_screenshot")
        self.action_new_year_wizard = QtWidgets.QAction(MainWindow)
        self.action_new_year_wizard.setObjectName("action_new_year_wizard")
        self.menuFichier.addSeparator()
        self.menuFichier.addAction(self.actionQuitter)
        self.menu_Edition.addAction(self.actionPreferences)
        self.menu_Edition.addSeparator()
        self.menu_Edition.addAction(self.actionEditerListeRessources)
        self.menu_Edition.addAction(self.actionReload_resources)
        self.menu_Edition.addAction(self.action_clearCache)
        self.menu_Edition.addSeparator()
        self.menu_Edition.addAction(self.action_addShortcut)
        self.menuAide.addAction(self.action_A_propos)
        self.menuAide.addAction(self.action_notes_de_version)
        self.menuAide.addSeparator()
        self.menuAide.addAction(self.action_help)
        self.menuAide.addAction(self.action_contact)
        self.menuAide.addAction(self.action_update_check)
        self.menuAffichage.addAction(self.actionPlein_ecran)
        self.menuAffichage.addSeparator()
        self.menuAffichage.addAction(self.actionAfficherDockRessources)
        self.menuAffichage.addAction(self.actionAfficherDockFiltres)
        self.menuAffichage.addSeparator()
        self.menuAffichage.addAction(self.action_modeSimple)
        self.menuAffichage.addAction(self.action_modeFreetime)
        self.menuAffichage.addAction(self.action_modeTogether)
        self.menuAffichage.addSeparator()
        self.menuAffichage.addAction(self.action_affichageGraphique)
        self.menuAffichage.addAction(self.action_affichageListe)
        self.menuAffichage.addAction(self.action_affichageStat)
        self.menuAssistants.addAction(self.action_new_year_wizard)
        self.menubar.addAction(self.menuFichier.menuAction())
        self.menubar.addAction(self.menu_Edition.menuAction())
        self.menubar.addAction(self.menuAffichage.menuAction())
        self.menubar.addAction(self.menuAssistants.menuAction())
        self.menubar.addAction(self.menuAide.menuAction())

        self.retranslateUi(MainWindow)
        self.comboBox_FiltreDureeLogical.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "ADEexplorer"))
        self.menuFichier.setTitle(_translate("MainWindow", "&Fichier"))
        self.menu_Edition.setTitle(_translate("MainWindow", "&Édition"))
        self.menuAide.setTitle(_translate("MainWindow", "Aide"))
        self.menuAffichage.setTitle(_translate("MainWindow", "&Affichage"))
        self.menuAssistants.setTitle(_translate("MainWindow", "Assistants"))
        self.dockWidget_Ressources.setWindowTitle(_translate("MainWindow", "Ressources"))
        self.dockWidget_Filtres.setWindowTitle(_translate("MainWindow", "Filtres"))
        self.pushButton_FiltreClear.setText(_translate("MainWindow", "Effacer les filtres"))
        self.groupBox_FiltrePeriode.setTitle(_translate("MainWindow", "Période"))
        self.radioButton_FiltrePeriodeS1.setText(_translate("MainWindow", "Semestre 1"))
        self.radioButton_FiltrePeriodeS2.setText(_translate("MainWindow", "Semestre 2"))
        self.radioButton_FiltrePeriodeAnnee.setText(_translate("MainWindow", "Année"))
        self.radioButton_FiltrePeriodeFin.setText(_translate("MainWindow", "Fin de période"))
        self.radioButton_FiltrePeriodeAutre.setText(_translate("MainWindow", "Autre période"))
        self.dateEdit_FiltrePeriodeDebut.setDisplayFormat(_translate("MainWindow", "dd/MM/yyyy"))
        self.dateEdit_FiltrePeriodeFin.setDisplayFormat(_translate("MainWindow", "dd/MM/yyyy"))
        self.groupBox_FiltreDuree.setTitle(_translate("MainWindow", "Durée"))
        self.comboBox_FiltreDureeLogical.setItemText(0, _translate("MainWindow", "≥"))
        self.comboBox_FiltreDureeLogical.setItemText(1, _translate("MainWindow", ">"))
        self.comboBox_FiltreDureeLogical.setItemText(2, _translate("MainWindow", "="))
        self.comboBox_FiltreDureeLogical.setItemText(3, _translate("MainWindow", "<"))
        self.comboBox_FiltreDureeLogical.setItemText(4, _translate("MainWindow", "≤"))
        self.timeEdit_FiltreDuree.setDisplayFormat(_translate("MainWindow", "H:mm"))
        self.groupBox_FiltreContenu.setTitle(_translate("MainWindow", "Contenu (nom/module)"))
        self.lineEdit_FiltreContenuInclude.setPlaceholderText(_translate("MainWindow", "Termes à inclure"))
        self.comboBox_FiltreContenuIncludeLogical.setItemText(0, _translate("MainWindow", "all"))
        self.comboBox_FiltreContenuIncludeLogical.setItemText(1, _translate("MainWindow", "any"))
        self.lineEdit_FiltreContenuExclude.setPlaceholderText(_translate("MainWindow", "Termes à exclure"))
        self.comboBox_FiltreContenuExcludeLogical.setItemText(0, _translate("MainWindow", "all"))
        self.comboBox_FiltreContenuExcludeLogical.setItemText(1, _translate("MainWindow", "any"))
        self.groupBox_FiltreParticipants.setTitle(_translate("MainWindow", "Participants"))
        self.lineEdit_FiltreParticipantsInclude.setPlaceholderText(_translate("MainWindow", "Termes à inclure"))
        self.comboBox_FiltreParticipantsIncludeLogical.setItemText(0, _translate("MainWindow", "all"))
        self.comboBox_FiltreParticipantsIncludeLogical.setItemText(1, _translate("MainWindow", "any"))
        self.lineEdit_FiltreParticipantsExclude.setPlaceholderText(_translate("MainWindow", "Termes à exclure"))
        self.comboBox_FiltreParticipantsExcludeLogical.setItemText(0, _translate("MainWindow", "all"))
        self.comboBox_FiltreParticipantsExcludeLogical.setItemText(1, _translate("MainWindow", "any"))
        self.groupBox_FiltreLieu.setTitle(_translate("MainWindow", "Lieu"))
        self.lineEdit_FiltreLieuInclude.setPlaceholderText(_translate("MainWindow", "Termes à inclure"))
        self.comboBox_FiltreLieuIncludeLogical.setItemText(0, _translate("MainWindow", "all"))
        self.comboBox_FiltreLieuIncludeLogical.setItemText(1, _translate("MainWindow", "any"))
        self.lineEdit_FiltreLieuExclude.setPlaceholderText(_translate("MainWindow", "Termes à exclure"))
        self.comboBox_FiltreLieuExcludeLogical.setItemText(0, _translate("MainWindow", "all"))
        self.comboBox_FiltreLieuExcludeLogical.setItemText(1, _translate("MainWindow", "any"))
        self.groupBox_FiltreJour.setTitle(_translate("MainWindow", "Jours"))
        self.checkBox_FiltreJourLundi.setText(_translate("MainWindow", "Lun"))
        self.checkBox_FiltreJourMardi.setText(_translate("MainWindow", "Mar"))
        self.checkBox_FiltreJourMercredi.setText(_translate("MainWindow", "Mer"))
        self.checkBox_FiltreJourJeudi.setText(_translate("MainWindow", "Jeu"))
        self.checkBox_FiltreJourVendredi.setText(_translate("MainWindow", "Ven"))
        self.checkBox_FiltreJourSamedi.setText(_translate("MainWindow", "Sam"))
        self.toolBar.setWindowTitle(_translate("MainWindow", "toolBar"))
        self.action_A_propos.setText(_translate("MainWindow", "À propos d\'ADEexplorer"))
        self.actionEditerListeRessources.setText(_translate("MainWindow", "Éditer la liste des ressources..."))
        self.actionPreferences.setText(_translate("MainWindow", "Préférences..."))
        self.actionQuitter.setText(_translate("MainWindow", "&Quitter"))
        self.actionQuitter.setShortcut(_translate("MainWindow", "Ctrl+Q"))
        self.actionPlein_ecran.setText(_translate("MainWindow", "Plein écran"))
        self.actionPlein_ecran.setShortcut(_translate("MainWindow", "F11"))
        self.actionAfficherDockRessources.setText(_translate("MainWindow", "Ressources"))
        self.actionAfficherDockRessources.setShortcut(_translate("MainWindow", "F2"))
        self.actionAfficherDockFiltres.setText(_translate("MainWindow", "Filtres"))
        self.actionAfficherDockFiltres.setShortcut(_translate("MainWindow", "F3"))
        self.action_modeSimple.setText(_translate("MainWindow", "Affichage simple"))
        self.action_modeSimple.setToolTip(_translate("MainWindow", "<html><head/><body><p>Affiche les événements de toutes les ressources sélectionnées.</p></body></html>"))
        self.action_modeFreetime.setText(_translate("MainWindow", "Créneaux libres"))
        self.action_modeFreetime.setToolTip(_translate("MainWindow", "<html><head/><body><p>Affiche les créneaux horaires durant lesquels toutes les ressources sélectionnées sont libres.</p></body></html>"))
        self.action_modeTogether.setText(_translate("MainWindow", "Séances communes"))
        self.action_modeTogether.setToolTip(_translate("MainWindow", "<html><head/><body><p>Affiche les événements communs à toutes les ressources sélectionnées.</p></body></html>"))
        self.action_affichageGraphique.setText(_translate("MainWindow", "Vue graphique"))
        self.action_affichageGraphique.setToolTip(_translate("MainWindow", "Vue graphique"))
        self.action_affichageListe.setText(_translate("MainWindow", "Vue en liste"))
        self.action_affichageListe.setToolTip(_translate("MainWindow", "Vue en liste"))
        self.action_agendaSnapshot.setText(_translate("MainWindow", "Prendre un instantané"))
        self.action_agendaSnapshot.setToolTip(_translate("MainWindow", "<html><head/><body><p>Duplique l\'agenda tel qu\'il est affiché actuellement et le place dans une fenêtre indépendante.</p></body></html>"))
        self.actionReload_resources.setText(_translate("MainWindow", "Recharger les ressources"))
        self.actionReload_resources.setToolTip(_translate("MainWindow", "Recharger l\'arborescence des ressources depuis le fichier."))
        self.action_affichageStat.setText(_translate("MainWindow", "Statistiques"))
        self.action_affichageStat.setToolTip(_translate("MainWindow", "Statistiques des agendas"))
        self.action_addShortcut.setText(_translate("MainWindow", "Ajouter un raccourci vers ADEexplorer..."))
        self.action_clearCache.setText(_translate("MainWindow", "Vider le cache des ressources"))
        self.action_help.setText(_translate("MainWindow", "Aide d\'ADEexplorer"))
        self.action_help.setShortcut(_translate("MainWindow", "F1"))
        self.action_contact.setText(_translate("MainWindow", "Contacter l\'auteur"))
        self.action_update_check.setText(_translate("MainWindow", "Rechercher des mises à jour..."))
        self.action_notes_de_version.setText(_translate("MainWindow", "Notes de version"))
        self.action_screenshot.setText(_translate("MainWindow", "Capture de l\'agenda"))
        self.action_screenshot.setToolTip(_translate("MainWindow", "<html><head/><body><p>Prend une photo de l\'agenda tel qu\'affiché et propose de l\'enregistrer ou de la placer dans le presse-papier. Cette image pourra ensuite être collée dans un mail ou un document.</p></body></html>"))
        self.action_new_year_wizard.setText(_translate("MainWindow", "Migration vers une nouvelle année universitaire"))
        self.action_new_year_wizard.setToolTip(_translate("MainWindow", "Cette assistant vous aide à effectuer la migration d\'ADEexplorer vers une nouvelle année universitaire."))
